<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        header{
            margin: auto;
            border: 2px solid red;
            text-align: center;
        }
        img{ border-radius: 20px;
            display: block;
            margin: auto;
            

        }

        h3{
            font-size: 20px;
            font-style: italic;
            font-family: cursive;
            margin: 2px;
        }
        .box{
            border: 4px solid black;
            background-color: chartreuse;
            margin: 4px;
            padding: 2px;
            font-style:oblique;
            display: inline-block;
            display: grid;
            
        }
    </style>
</head>

<body>
    <header>
        <img width="100px" src="C:\Users\91989\Downloads\319596392_1151269562416257_5174410508562806168_n (1).webp" alt="">
        <h3>Welcome to Shiva's blog</h3>
        <div class="container">
            <div class="box">
                <h4>Heading</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum repudiandae, repellendus qui laborum exercitationem praesentium quam veniam aliquid, doloribus nihil eum saepe blanditiis quod impedit. Debitis ipsum voluptates mollitia amet.
                    Porro quas eos quo quam repellendus vitae distinctio omnis nobis consectetur repudiandae dolorem quaerat obcaecati eveniet id, quisquam aperiam sint labore ea ab reprehenderit. Possimus iusto libero molestiae nemo modi!
                    Itaque, provident tempora. Quidem aut cumque soluta. Animi, magni. Repellendus, rem consectetur quod quas reprehenderit, dolore enim sequi nulla, autem placeat unde est consequuntur nihil! Tempore cumque voluptas non officiis?
                </p>
           

            <h4>Heading</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum repudiandae, repellendus qui laborum exercitationem praesentium quam veniam aliquid, doloribus nihil eum saepe blanditiis quod impedit. Debitis ipsum voluptates mollitia amet.
                Porro quas eos quo quam repellendus vitae distinctio omnis nobis consectetur repudiandae dolorem quaerat obcaecati eveniet id, quisquam aperiam sint labore ea ab reprehenderit. Possimus iusto libero molestiae nemo modi!
                Itaque, provident tempora. Quidem aut cumque soluta. Animi, magni. Repellendus, rem consectetur quod quas reprehenderit, dolore enim sequi nulla, autem placeat unde est consequuntur nihil! Tempore cumque voluptas non officiis?
            </p>
        

        <h4>Heading</h4>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum repudiandae, repellendus qui laborum exercitationem praesentium quam veniam aliquid, doloribus nihil eum saepe blanditiis quod impedit. Debitis ipsum voluptates mollitia amet.
            Porro quas eos quo quam repellendus vitae distinctio omnis nobis consectetur repudiandae dolorem quaerat obcaecati eveniet id, quisquam aperiam sint labore ea ab reprehenderit. Possimus iusto libero molestiae nemo modi!
            Itaque, provident tempora. Quidem aut cumque soluta. Animi, magni. Repellendus, rem consectetur quod quas reprehenderit, dolore enim sequi nulla, autem placeat unde est consequuntur nihil! Tempore cumque voluptas non officiis?
        </p>
    </div>
        </div>

    </header>
</body>
</html>