<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer 1 to 5</title>
    <style>
        #Q1 {
            color: black;
            font-size: 32px;
        }

        #answer1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: brown;


        }

        #style1 {
            color: brown;
            font-size: 18px;

        }

        #Q2 {
            color: black;
            font-size: 32px;
        }

        #answer2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: darkcyan;
            font-size: 18px;

        }
        #Q3{
            color: black;
            font-size: 32px;
        }

        #answer3{

            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(231, 216, 7);
            font-size: 18px;

-

        }
          
    </style>
</head>

<body>
    <h2 id="Q1"> <strong>
            Q1) What is css and its advantages?
        </strong></h2>
    <p id="twoq">

    <ul id="style1">
        <li>
            CSS saves time : You can write CSS once and then reuse the same sheet in multiple HTML pages. You can define
            a
            style for each HTML element and apply it to as many Web pages as you want.
        </li>
        <li>

            Easy maintenance : To make a global change, simply change the style, and all elements in all the web pages
            will
            be updated automatically.
        </li>
        <li>
            Global web standards : Now HTML attributes are being deprecated and it is being recommended to use CSS. So
            it's
            a good idea to start using CSS in all the HTML pages to make them compatible with future browsers.
        </li>
        <li>
            Platform Independence : The Script offer consistent platform independence and can support latest browsers as

            well.
        </li>
    </ul>
    <hr>
    </p>

    <h3 id=Q2> <strong>
            Q2)What are the components of a css style?
        </strong></h3>
    <p id="answer2">CSS (Cascading Style Sheets) consists of the following components:

        Selectors: Used to select and target HTML elements on a web page to be styled.

        Properties: Specify the styles to be applied to the selected elements, such as color, font-size, background,
        etc.

        Values: Specify the values for the CSS properties, such as #000000 for color property, 16px for font-size, etc.

        Rules: The combination of selectors and properties and values, written in the format selector {property:
        value;}.

        Stylesheets: Collections of CSS rules, written in a .css file, which can be linked to an HTML document.
        <hr>
    </p>

    <h4 id=Q3> <strong>
            Q3)What is the "Box model in css?"
        </strong></h4>
    <p id="answer3">The CSS box model is a container that contains multiple properties including borders, margin,
        padding, and the content itself. It is used to create the design and layout of web pages. It can be used as a
        toolkit for customizing the layout of different elements. The web browser renders every element as a rectangular
        box according to the CSS box model. Box-Model has multiple properties in CSS
        <hr>
    </p>


</body>

</html>